# MyTaskManager

./: .editorconfig  .gitignore  MyTaskManager.drawio  MyTaskManager.sln  README.md  Диаграмма без названия.drawio
DataLayer/: TaskService.cs
MyTaskManager/: Dockerfile  MyTaskManager.csproj  MyTaskManager.http  Program.cs  appsettings.json
MyTaskManager/Controllers/: MyTasksController.cs  TasksController.cs  TokenAuthController.cs  UserController.cs
MyTaskManager/DTO/: MyTaskDto.cs  SmallTaskDTO.cs
MyTaskManager/Data/: Category.cs  MyTask.cs  Priority.cs  Task.cs  TaskContext.cs  User.cs
MyTaskManager/EfCode/: TaskContext.cs
MyTaskManager/Helpers/: TaskHelper.cs
MyTaskManager/Infrastructure/: PasswordHasher.cs
MyTaskManager/Infrastructure/Interfaces/: IPasswordHasher.cs
MyTaskManager/Middleware/: ErrorHandlingMiddleware.cs
MyTaskManager/Migrations/: 20240215081940_InitialCreate.Designer.cs  20240215081940_InitialCreate.cs  20240216072947_editEntituesInitialModified.Designer.cs  20240216072947_editEntituesInitialModified.cs  20240216093941_changeEntotyForTaskInitialCreate.Designer.cs  20240216093941_changeEntotyForTaskInitialCreate.cs  20240216134728_ChangeMaxLenfthOfEntitiesInitialEdit.Designer.cs  20240216134728_ChangeMaxLenfthOfEntitiesInitialEdit.cs  20240216141234_ChangeMaxLenfthOfEntitiesInitialEditTwo.Designer.cs  20240216141234_ChangeMaxLenfthOfEntitiesInitialEditTwo.cs  20240218141637_priorityEntityIsModified.Designer.cs  20240218141637_priorityEntityIsModified.cs  20240218163631_InitialCreate.Designer.cs  20240218163631_InitialCreate.cs  20240218170834_UserEntityPassword_Update.Designer.cs  20240218170834_UserEntityPassword_Update.cs  20240309083530_InitialAnother.Designer.cs  20240309083530_InitialAnother.cs  20240309142259_addUserNameAndRoleintoUser.Designer.cs  20240309142259_addUserNameAndRoleintoUser.cs  20240311115731_ChangePasswordLengthForUser.Designer.cs  20240311115731_ChangePasswordLengthForUser.cs  20240311130421_ChangePasswordLengthForUserTwo.Designer.cs  20240311130421_ChangePasswordLengthForUserTwo.cs  20240311131004_ChangePasswordLengthForUserEnd.Designer.cs  20240311131004_ChangePasswordLengthForUserEnd.cs  20240311185731_ChangeTitleTaskLengthFromMyTask.Designer.cs  20240311185731_ChangeTitleTaskLengthFromMyTask.cs  20240311193628_newTestMigration.Designer.cs  20240311193628_newTestMigration.cs  20240311200343_newTestMigrationTwo.Designer.cs  20240311200343_newTestMigrationTwo.cs  20240312080129_newTestMigrationWithTaskUserId.Designer.cs  20240312080129_newTestMigrationWithTaskUserId.cs  20240320155550_UpdateUserAndCategoryEntities_relationIsAddedWithHimAsManyToMany.Designer.cs  20240320155550_UpdateUserAndCategoryEntities_relationIsAddedWithHimAsManyToMany.cs  20240321122514_priorityEntityIsDelete.Designer.cs  20240321122514_priorityEntityIsDelete.cs  20240321123738_priorityEntityIsDelete_Update.Designer.cs  20240321123738_priorityEntityIsDelete_Update.cs  (+3 more)
MyTaskManager/Models/: LocalUser.cs  PriorityFrom.cs  UserRoles.cs
MyTaskManager/Models/DTO/: MyTaskDto.cs  PriorityFrom.cs  SmallTaskDTO.cs
MyTaskManager/Models/EfClasses/: Category.cs  MyTask.cs  Priority.cs  User.cs
MyTaskManager/Properties/: launchSettings.json
MyTaskManager/Repositories/: TaskRepository.cs  UserRepository.cs
MyTaskManager/Repositories/Interfaces/: ITaskRepository.cs  IUserRepository.cs
MyTaskManager/Resources/Controllers/: TasksController.en.resx  TasksController.ru.resx  UserController.en.resx  UserController.ru.resx
MyTaskManager/Services/: UserIdentityFromToken.cs
MyTaskManager/Services/Interfaces/: IGetUserIdentity.cs
(+26 files in other folders)
